.s2do-ui-invite {
	.s2do-ui-error-flash, .s2do-ui-success-flash {
		display: block;
		padding: 10px;
		margin: 10px 0px;
		border: 1px solid transparent;
		background-color: white;

		-webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
 		box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
	}
	.s2do-ui-error-flash {
		color: rgb(197, 89, 92);
		border-color: rgb(197, 89, 92);
	}

	.s2do-ui-success-flash {
		color: rgb(108, 203, 65);
		border-color: rgb(108, 203, 65);
	}
}