.s2do-ui-publish {
	.s2do-no-posts {
		text-align: center;
		font-size: 150%;
	}

	.s2do-error {
		text-align: center;
		color: #a94442;
	}

	.s2do-loading {
		text-align: center;
	}

	.s2do-post {
		>.s2do-post-heading {
			text-align: center;

			>.s2do-post-time {
				font-size: 85%;
				font-weight: bold;
			}
			>.s2do-post-author {
				font-size: 85%;
				color: #CCC;

				>.s2do-post-author-avatar {
					height: 25px;
					width: 25px;
					vertical-align: middle;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					margin-right: 5px;
				}
			}
		}
		>.s2do-post-body {
			margin-top: 10px;
			margin-bottom: 30px;

			[data-item="emoji"] {
				height: 1em;
				display: inline-block;
				outline: 0;
				vertical-align: baseline;
			}
			[data-item="image"] {
				display: block;
				margin: 0px auto;
				max-height: 500px;
				max-width: 100%;
			}
			[data-item="youtube"] {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				padding-top: 25px;
				height: 0;
				
				>iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}

			pre {
    			white-space: pre-wrap;
			}
		}
	}
}